<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyManager.UI.exe" version="1.0.0.0" publicKeyToken="68f911d21f460800" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyManager.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyManager.UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyManager.UI.exe" size="12784">
      <assemblyIdentity name="KeyManager.UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tGexsBfHzz8VdET8yIDKb6wIAJY5/yJoxs1fsG34lTo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KMP.Core.dll" size="4608">
      <assemblyIdentity name="KMP.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2ZEaBqNsoSElucLukkb8nnnGtETysFI+0u0nvwWMJGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RSA.Core.dll" size="7168">
      <assemblyIdentity name="RSA.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ryxVc+vQuwRa3z0hDsummfzziE/7XkBjSOu3NlAP+HM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyManager.UI.exe.config" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iJ+UCvlqGL4Z3GlexWRprI0es8Jn4CkGUOtJJ5pkv7o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KET313U\MxTriX_" issuerKeyHash="d9e911a3b684154cc7fc0a7b8055b3557051a446" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQay9oALngmwQJu9f1RR8qjUae/pWAkTjOdwCV23+o8=</DigestValue></Reference></SignedInfo><SignatureValue>sxm5LFNBLwZiOvVtLGO4o+YIsACw4vQ+N9bOUTxsV8A985ESNXNvjt+1oawKj5xSnrPNZohprVzrtKc6dq1cg9m43TcqhK5QUX/mKZMYhL7Q1gGLnxptSf0hjN2f9a5HFdgrMX3pPyi1kWDFhSBYBM0D6akjn05z/tw4Okp2Xdk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yzT5yMwBrm4QTbk5ClW5QMQVa86iuj4aLWk4MT0rvrxVEHGdiWq793Evjwt13G55M/l7P9SARHsRn1mIitBVMCnZhFoJM36ZWFQBCD4XWcdbW2F8dwZwQh7eGPvekV7yi0aAQhudKxxj2zNDXm+tAoCFUVKz+Jvxj7JrmaTtfiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ffab75d0970e78c130958e9ef69d4a8f251547fbd9b40b0099e0b80f6b206a5" Description="" Url=""><as:assemblyIdentity name="KeyManager.UI.exe" version="1.0.0.0" publicKeyToken="68f911d21f460800" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KET313U\MxTriX_</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EtRyIhfeP8AJNXFmCYRV7JROfvp8l2KyOkP/ZG+yQKU=</DigestValue></Reference></SignedInfo><SignatureValue>eeq0UMGIOxFKw0Uwb2CAkDNNbaBTmcW1/tjEOBGG6hBCgxxApyejCyvZZExSp66Ufs/x2P6RLtll4uuZ/I/RyrY42ZbxMSLhCoInTTZ4WcHhjf0ZEPGmGeZ8VvhA0FpAJNysnrKj6OSPtgroD3G+q3GpTt5TCdT7NTOZYRPkZI4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yzT5yMwBrm4QTbk5ClW5QMQVa86iuj4aLWk4MT0rvrxVEHGdiWq793Evjwt13G55M/l7P9SARHsRn1mIitBVMCnZhFoJM36ZWFQBCD4XWcdbW2F8dwZwQh7eGPvekV7yi0aAQhudKxxj2zNDXm+tAoCFUVKz+Jvxj7JrmaTtfiE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMHm+vcBBFpBCCyWcfjRQZzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEsARQBUADMAMQAzAFUAXABNAHgAVAByAGkAWABfMB4XDTE5MDUwNDE3MjAwOFoXDTIwMDUwMzIzMjAwOFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBLAEUAVAAzADEAMwBVAFwATQB4AFQAcgBpAFgAXzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyzT5yMwBrm4QTbk5ClW5QMQVa86iuj4aLWk4MT0rvrxVEHGdiWq793Evjwt13G55M/l7P9SARHsRn1mIitBVMCnZhFoJM36ZWFQBCD4XWcdbW2F8dwZwQh7eGPvekV7yi0aAQhudKxxj2zNDXm+tAoCFUVKz+Jvxj7JrmaTtfiECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBpcE5/Lo4kaOveu3e02jHGmAOva0unpzRM/CCq+8L/3WGsuTWs9Ojd4wpclnvBjj6wLp4T21gvNSqDYuU9p/NpJ45gXRty2zRn3/tvyNv+pgB1CnEuyehtoOiqud5LJP7WTV9jZj6oDy8ltPMJlAXU04HlRyn9/lcCvZpcuw/kyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>